<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d32c5714a64382879cb99915fbc621" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="diandianModel.allot_adjunct" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_agent" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_agent_qrcode" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_agent_qrcode_num" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_clear_zyhfw" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_statistics" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_tixian" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.bc_shop" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.bc_shop_account" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.cf_detail" Width="1.5" PointX="7.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.cf_member" Width="1.5" PointX="5.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.comment_keyword" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_actives" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_agent_balancetype" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_bank_code" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_bind_cards" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_book_order_items" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_card_charges" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_card_tongji" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_chargecar_rule" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_coupons" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_false_data" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_item_isgood" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_mem_card" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_mem_coupons" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_member_shopcord" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_msg_imgurl" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_offline_error" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_order_refund" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_pay_channels" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_pay_orders" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_platform_log" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_qrcode_printaudit" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_qrpay_balance" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_rate_actives" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_apply_loan" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_paysetting" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_payway" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_sendmsg" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_service_msg" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_weixin" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_wmcode" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_wxpay" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shopaddr_change" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_sign_accounts" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_sign_meals" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_sys_consts" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_tuijian" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_user_sendmsg" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_window_item" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_withdraw_record" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_wx_memcard" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_zyhfw_false" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.elm_shop_refreshtoken" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.income_record" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.interaction_record" Width="1.5" PointX="5.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item" Width="1.5" PointX="5.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_category" Width="1.5" PointX="3" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_category_map" Width="1.5" PointX="7.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_comment" Width="1.5" PointX="10.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_recomment" Width="1.5" PointX="8.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_set" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.item_standard" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.member" Width="1.5" PointX="3" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.member_notice" Width="1.5" PointX="5.25" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.member_role" Width="1.5" PointX="5.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.mt_shop_state" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.mt_shop_token" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.pay_bill" Width="1.5" PointX="5.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.post" Width="1.5" PointX="3" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.post_power" Width="1.5" PointX="5.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.power" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.print_info" Width="1.5" PointX="7.5" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.print_main" Width="1.5" PointX="5.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.qr_code" Width="1.5" PointX="8.25" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.qr_code_batch" Width="1.5" PointX="3" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.redpacket_record" Width="1.5" PointX="8.25" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.redpacket_rules" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.remark_tag" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.remote_request" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.role" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.role_power" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop" Width="1.5" PointX="0.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_car" Width="1.5" PointX="10.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_income_clean" Width="1.5" PointX="3" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_income_record" Width="1.5" PointX="3" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_info_record" Width="1.5" PointX="3" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_item_record" Width="1.5" PointX="13.5" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_oper_log" Width="1.5" PointX="8.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.shop_serial" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.sys_common_ctype" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.sys_common_type" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.sys_menu" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.sys_oper_log" Width="1.5" PointX="5.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.sys_role" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.t_document" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.table_member" Width="1.5" PointX="11.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.turn_user_record" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.wb_openuser" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.allot_agent_edit" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_chain" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diandianModel.v_dd_member_shopcord" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="diandianModel.Fk_IR1" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.Fk_IR2" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_27" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_43" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_16" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_2" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_28" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_3" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_36" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_56" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_6" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_21" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_57" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_7" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_13" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_17" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_1" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_10" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_15" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_18" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_31" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_32" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_37" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_48" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_sys_log_memberkey" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_menu_fk" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_20" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_40" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.postshop_fk" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_33" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_23" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_25" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_24" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_55" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_29" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_30" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_34" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_35" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_38" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_39" ManuallyRouted="false" />
        <AssociationConnector Association="diandianModel.FK_Reference_58" ManuallyRouted="false" />
        <EntityTypeShape EntityType="diandianModel.v_cfdetailitem" Width="1.5" PointX="23.375" PointY="29.75" />
        <EntityTypeShape EntityType="diandianModel.v_orderitem" Width="1.5" PointX="7.375" PointY="30.75" />
        <EntityTypeShape EntityType="diandianModel.allot_account_false" Width="1.5" PointX="16.375" PointY="30.75" />
        <EntityTypeShape EntityType="diandianModel.allot_account" Width="1.5" PointX="18.375" PointY="30.75" />
        <EntityTypeShape EntityType="diandianModel.v_category_items" Width="1.5" PointX="20.375" PointY="30.75" />
        <EntityTypeShape EntityType="diandianModel.dd_adjunct_edit" Width="1.5" PointX="31.375" PointY="12.75" />
        <EntityTypeShape EntityType="diandianModel.dd_areas" Width="1.5" PointX="31.375" PointY="16.75" />
        <EntityTypeShape EntityType="diandianModel.dd_printers" Width="1.5" PointX="31.375" PointY="23.75" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_paycode" Width="1.5" PointX="25.375" PointY="31.75" />
        <EntityTypeShape EntityType="diandianModel.dd_tuijian_link" Width="1.5" PointX="31.375" PointY="27.75" />
        <EntityTypeShape EntityType="diandianModel.dd_user" Width="1.5" PointX="31.375" PointY="31.75" />
        <EntityTypeShape EntityType="diandianModel.dd_zbank_code" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="diandianModel.elm_shop_id" Width="1.5" PointX="33.375" PointY="3.75" />
        <EntityTypeShape EntityType="diandianModel.shop_edit" Width="1.5" PointX="33.375" PointY="6.75" />
        <EntityTypeShape EntityType="diandianModel.sys_right" Width="1.5" PointX="11.375" PointY="33.75" />
        <EntityTypeShape EntityType="diandianModel.dd_printerqueue" Width="1.5" PointX="33.375" PointY="20.75" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_account" Width="1.5" PointX="33.375" PointY="24.75" />
        <EntityTypeShape EntityType="diandianModel.v_dd_pocket_users" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="diandianModel.dd_meal_tips" Width="1.5" PointX="25.375" PointY="34.75" />
        <EntityTypeShape EntityType="diandianModel.dd_card_userecord" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_windows" Width="1.5" PointX="35.375" PointY="4.75" />
        <EntityTypeShape EntityType="diandianModel.dd_table_floor" Width="1.5" PointX="35.375" PointY="8.75" />
        <EntityTypeShape EntityType="diandianModel.v_memberrole" Width="1.5" PointX="35.375" PointY="12.75" />
        <EntityTypeShape EntityType="diandianModel.dd_emp_floor" Width="1.5" PointX="35.375" PointY="21.75" />
        <EntityTypeShape EntityType="diandianModel.v_emp_floor" Width="1.5" PointX="35.375" PointY="24.75" />
        <EntityTypeShape EntityType="diandianModel.storage_crude" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="diandianModel.storage_depot" Width="1.5" PointX="23.375" PointY="25.75" />
        <EntityTypeShape EntityType="diandianModel.storage_depotin" Width="1.5" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="diandianModel.storage_depotin_info" Width="1.5" PointX="35.375" PointY="27.75" />
        <EntityTypeShape EntityType="diandianModel.storage_depotout" Width="1.5" PointX="35.375" PointY="31.75" />
        <EntityTypeShape EntityType="diandianModel.storage_depotout_info" Width="1.5" PointX="35.375" PointY="35.75" />
        <EntityTypeShape EntityType="diandianModel.storage_genre" Width="1.5" PointX="16.375" PointY="36.75" />
        <EntityTypeShape EntityType="diandianModel.storage_item_crude" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="diandianModel.storage_lossorspill" Width="1.5" PointX="37.375" PointY="3.75" />
        <EntityTypeShape EntityType="diandianModel.v_storagelossorspill_crude" Width="1.5" PointX="11.375" PointY="37.75" />
        <EntityTypeShape EntityType="diandianModel.storage_shop_depot" Width="1.5" PointX="37.375" PointY="14.75" />
        <EntityTypeShape EntityType="diandianModel.v_item_crude" Width="1.5" PointX="37.375" PointY="21.75" />
        <EntityTypeShape EntityType="diandianModel.v_depotout_crude" Width="1.5" PointX="37.375" PointY="26.75" />
        <EntityTypeShape EntityType="diandianModel.storage_stock" Width="1.5" PointX="37.375" PointY="17.75" />
        <EntityTypeShape EntityType="diandianModel.v_stock_crude" Width="1.5" PointX="37.375" PointY="32.75" />
        <EntityTypeShape EntityType="diandianModel.v_dd_shop_users" Width="1.5" PointX="29.375" PointY="19.75" />
        <EntityTypeShape EntityType="diandianModel.v_dd_shop_users_count" Width="1.5" PointX="37.375" PointY="7.75" />
        <EntityTypeShape EntityType="diandianModel.v_depotin_crude" Width="1.5" PointX="37.375" PointY="37.75" />
        <EntityTypeShape EntityType="diandianModel.v_shop_depot" Width="1.5" PointX="25.375" PointY="38.75" />
        <EntityTypeShape EntityType="diandianModel.cf_main" Width="1.5" PointX="3.375" PointY="49.875" />
        <EntityTypeShape EntityType="diandianModel.cf_meal" Width="1.5" PointX="3.375" PointY="57.75" />
        <EntityTypeShape EntityType="diandianModel.dd_book_orders" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="diandianModel.v_cfmainaccount" Width="1.5" PointX="2.75" PointY="25.75" />
        <AssociationConnector Association="diandianModel.cf_main_ibfk_1" />
        <AssociationConnector Association="diandianModel.cf_meal_ibfk_1" />
        <EntityTypeShape EntityType="diandianModel.v_cfmainmeal" Width="1.5" PointX="27.375" PointY="31.75" />
        <EntityTypeShape EntityType="diandianModel.v_cf_member" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="diandianModel.dd_shop_signusers" Width="1.5" PointX="13.375" PointY="33.75" />
        <EntityTypeShape EntityType="diandianModel.v_cfmembermeal" Width="1.5" PointX="29.375" PointY="35.75" />
        <EntityTypeShape EntityType="diandianModel.v_mem_card_shop" Width="1.5" PointX="31.375" PointY="35.75" />
        <EntityTypeShape EntityType="diandianModel.v_card_record_shop" Width="1.5" PointX="13.375" PointY="37.75" />
        <EntityTypeShape EntityType="diandianModel.table_pos" Width="1.5" PointX="3" PointY="100.125" />
        <AssociationConnector Association="diandianModel.table_pos_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>